# handleParquet

./: .classpath  .project  README.md  pom.xml
src/main/java/parquetReader/: App.java  Main.java  ParquetDataWithSchema.java  ParquetReaderUtils.java
src/main/resources/: test.txt
src/test/java/parquetReader/parquetReader/: AppTest.java
