<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>parquetReader</groupId>
  <artifactId>parquetReader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>parquetReader</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
            <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-avro</artifactId>
            <version>1.13.1</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.parquet/parquet-hadoop -->
		<dependency>
		    <groupId>org.apache.parquet</groupId>
		    <artifactId>parquet-hadoop</artifactId>
		    <version>1.13.1</version>
		</dependency>
<!--		   <dependency>
        <groupId>org.apache.parquet</groupId>
        <artifactId>parquet-avro</artifactId>
        <version>1.10.0</version>
    </dependency>-->
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>3.1.0</version>
    </dependency>
  </dependencies>
  
  <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>3.2.0</version>
		    <configuration>
		      <archive>
		        <manifestEntries>
		          <Main-Class>parquetReader.App</Main-Class>
		        </manifestEntries>
		      </archive>
		    </configuration>
		  </plugin>
        </plugins>
    </build>
</project>
